<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-fs-FOZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-xs-nUG">
                                        <rect key="frame" x="20" y="64" width="318" height="24"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-nX-aRq">
                                        <rect key="frame" x="358" y="52" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" identifier="homeSearchButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="N6i-gm-Lhc"/>
                                            <constraint firstAttribute="width" constant="48" id="UjI-SZ-qrk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="onTouchUpInsideSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxU-Rp-nSN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="Skw-nX-aRq" firstAttribute="centerY" secondItem="AZZ-xs-nUG" secondAttribute="centerY" id="2uQ-41-CEq"/>
                                    <constraint firstItem="AZZ-xs-nUG" firstAttribute="leading" secondItem="DkD-fs-FOZ" secondAttribute="leading" constant="20" id="6m8-ah-uj1"/>
                                    <constraint firstAttribute="trailing" secondItem="Skw-nX-aRq" secondAttribute="trailing" constant="8" id="eWF-Fq-bva"/>
                                    <constraint firstAttribute="bottom" secondItem="AZZ-xs-nUG" secondAttribute="bottom" constant="20" id="fjO-uF-9H7"/>
                                    <constraint firstItem="Skw-nX-aRq" firstAttribute="leading" secondItem="AZZ-xs-nUG" secondAttribute="trailing" constant="20" id="jjS-N9-1V4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZWx-lp-hK4">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WeM-TI-4J5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LH2-XJ-S9c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DkD-fs-FOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Mw-1Y-ZjN"/>
                            <constraint firstItem="ZWx-lp-hK4" firstAttribute="top" secondItem="DkD-fs-FOZ" secondAttribute="bottom" id="D7A-mB-zu5"/>
                            <constraint firstItem="ZWx-lp-hK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fzc-df-ufB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZWx-lp-hK4" secondAttribute="bottom" id="H5y-8d-eD8"/>
                            <constraint firstItem="DkD-fs-FOZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ovl-Iu-khb"/>
                            <constraint firstItem="AZZ-xs-nUG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a0C-hx-csj"/>
                            <constraint firstItem="DkD-fs-FOZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eYV-qH-YG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWx-lp-hK4" secondAttribute="trailing" id="sBX-k8-Oxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTitleLabel" destination="AZZ-xs-nUG" id="oPD-Vf-HPy"/>
                        <outlet property="tableView" destination="ZWx-lp-hK4" id="QVU-C6-FWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="124.55357142857142"/>
        </scene>
        <!--Device Details View Controller-->
        <scene sceneID="bVq-8E-dYb">
            <objects>
                <viewController storyboardIdentifier="DeviceDetailsViewController" id="q3u-7J-q8a" customClass="DeviceDetailsViewController" customModule="DeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDs-Za-qhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X95-QJ-hrK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mjx-cz-5J0" userLabel="headerView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05U-a7-ss3">
                                            <rect key="frame" x="40" y="40" width="334" height="240"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pn7-lp-Cwe">
                                            <rect key="frame" x="40" y="40" width="334" height="240"/>
                                            <accessibility key="accessibilityConfiguration" identifier="deviceDetailsImageView"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="Hho-dR-0Ag"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="05U-a7-ss3" firstAttribute="trailing" secondItem="pn7-lp-Cwe" secondAttribute="trailing" id="Qbh-Au-0QA"/>
                                        <constraint firstItem="pn7-lp-Cwe" firstAttribute="top" secondItem="mjx-cz-5J0" secondAttribute="top" constant="40" id="R7J-Ux-ybf"/>
                                        <constraint firstItem="05U-a7-ss3" firstAttribute="bottom" secondItem="pn7-lp-Cwe" secondAttribute="bottom" id="U9D-oh-eGY"/>
                                        <constraint firstItem="05U-a7-ss3" firstAttribute="leading" secondItem="pn7-lp-Cwe" secondAttribute="leading" id="gms-Za-uBG"/>
                                        <constraint firstItem="05U-a7-ss3" firstAttribute="top" secondItem="pn7-lp-Cwe" secondAttribute="top" id="nm4-hI-HEw"/>
                                        <constraint firstAttribute="trailing" secondItem="pn7-lp-Cwe" secondAttribute="trailing" constant="40" id="oPN-UH-wGZ"/>
                                        <constraint firstAttribute="bottom" secondItem="pn7-lp-Cwe" secondAttribute="bottom" constant="40" id="vQj-uT-hQC"/>
                                        <constraint firstItem="pn7-lp-Cwe" firstAttribute="leading" secondItem="mjx-cz-5J0" secondAttribute="leading" constant="40" id="vhd-9b-cwq"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="q3u-7J-q8a" id="VKu-C8-QTT"/>
                                    <outlet property="delegate" destination="q3u-7J-q8a" id="kLf-ys-UcI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwF-Cz-Mfv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X95-QJ-hrK" firstAttribute="trailing" secondItem="qwF-Cz-Mfv" secondAttribute="trailing" id="Rdf-Vb-CSS"/>
                            <constraint firstItem="X95-QJ-hrK" firstAttribute="leading" secondItem="qwF-Cz-Mfv" secondAttribute="leading" id="ZZB-TO-hEG"/>
                            <constraint firstItem="qwF-Cz-Mfv" firstAttribute="bottom" secondItem="X95-QJ-hrK" secondAttribute="bottom" id="cXl-kb-M28"/>
                            <constraint firstItem="X95-QJ-hrK" firstAttribute="top" secondItem="qwF-Cz-Mfv" secondAttribute="top" id="sID-aC-ota"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceImageView" destination="pn7-lp-Cwe" id="wh8-ko-gfd"/>
                        <outlet property="headerView" destination="mjx-cz-5J0" id="QPE-ZQ-lcg"/>
                        <outlet property="imageBgView" destination="05U-a7-ss3" id="eNh-jJ-2dO"/>
                        <outlet property="tableView" destination="X95-QJ-hrK" id="SR2-Gw-AFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6o-yv-iGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="125"/>
        </scene>
        <!--Search Devices View Controller-->
        <scene sceneID="30W-CI-FLQ">
            <objects>
                <viewController storyboardIdentifier="SearchDevicesViewController" id="qIF-DR-4lS" customClass="SearchDevicesViewController" customModule="DeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dS-wz-Own">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vix-bl-wgT">
                                <rect key="frame" x="40" y="444" width="334" height="18.5"/>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-Db-mS0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qIF-DR-4lS" id="bc4-iG-Dp0"/>
                                    <outlet property="delegate" destination="qIF-DR-4lS" id="WGb-Wd-FVE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMy-96-0f5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vix-bl-wgT" firstAttribute="centerY" secondItem="CMy-96-0f5" secondAttribute="centerY" id="4tn-08-2h4"/>
                            <constraint firstItem="CMy-96-0f5" firstAttribute="trailing" secondItem="vix-bl-wgT" secondAttribute="trailing" constant="40" id="Fjw-PV-G5C"/>
                            <constraint firstItem="1yL-Db-mS0" firstAttribute="leading" secondItem="CMy-96-0f5" secondAttribute="leading" id="Yo0-vj-9j6"/>
                            <constraint firstItem="CMy-96-0f5" firstAttribute="trailing" secondItem="1yL-Db-mS0" secondAttribute="trailing" id="ZXL-d5-2ra"/>
                            <constraint firstItem="1yL-Db-mS0" firstAttribute="top" secondItem="CMy-96-0f5" secondAttribute="top" id="cOa-hW-0xR"/>
                            <constraint firstItem="CMy-96-0f5" firstAttribute="bottom" secondItem="1yL-Db-mS0" secondAttribute="bottom" id="fQi-bF-yaH"/>
                            <constraint firstItem="vix-bl-wgT" firstAttribute="leading" secondItem="CMy-96-0f5" secondAttribute="leading" constant="40" id="wqn-69-4c7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataLabel" destination="vix-bl-wgT" id="g3D-ws-DXN"/>
                        <outlet property="searchBarView" destination="DJI-UZ-9t2" id="JiN-Lo-5Jr"/>
                        <outlet property="tableView" destination="1yL-Db-mS0" id="vSG-gD-MJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eez-sa-CBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search Devices" id="DJI-UZ-9t2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="qIF-DR-4lS" id="p0L-3N-5hl"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1586" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
